.cards{
    padding: 15px;
    text-align: center;
    display: grid;
    grid-gap: 1rem 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    justify-items: center;
}

.card {
    padding: 0;
    border-radius: 16px;
    position: relative;
    overflow: hidden;
    width: 280px;
    display: inline-block;
    background-color:grey;
    cursor: pointer;
}

.card:hover {
    box-shadow: 4px 4px 8px royalblue;
    transform: scale(1.05);
    transition:ease-in-out;
}

.card:active {
    border: 1px solid #d6249f;
}


.card img, video, embed{
    width: 100%;
    height: 300px;
}

.content{
    background-color: grey;
    width:300px;
    padding: 6px;
}

.content a{
    color: white;
    background-color: black;
    text-decoration: none;
    border-radius: 6px;
    padding:0 2px;
}

.header{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content:safe;
}

.meta{
    font-size:x-small;
    position: absolute;
    right: 0px;
    margin-right: 8px;
}

.description{
    display: flex;
    position: relative;
}

.description a{
    position: absolute;
    right: 28px;
}

.card__mainContent{
    top: 0;
    position: relative;
    align-items: center;
    justify-content: flex-start;
    display: flex;
}